<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <style>
        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: #705ec1;
            padding: 10px 5px;
            background-image: url("./azteclogo.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: padding-box;
        }

        /* Style the header links */
        .header a, .header span {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header .logo {
            font-size: 25px;
            font-weight: bold;
            padding-left: 68px;
            color: white;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #8477f1;
            color: #030303;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            font-size: 25px;
            font-weight: bold;
            color: white;
            visibility: hidden;
        }



        .accordion-collapse {
            background-color: #eaecf8;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;

            }
        }
    </style>
    <style>
        body {
            background-color: #8c7eff;
        }
    </style>
    <style>
        #proveArea, #verifyArea, .loggable {
            -moz-appearance: textfield-multiline;
            -webkit-appearance: textarea;
            border: 1px solid gray;
            font: medium -moz-fixed;
            overflow: auto;
            padding: 2px;
            min-height: 10vh;
            max-height: 4lh;
        }

        .puzzle {
            display: inline-block;
        }

        .puzzle > div {
            padding-top: 15px;
        }

        .puzzle-right {
            float: right;
        }

        div.slot {
            color: #8c7eff;
        }
    </style>
    <style>
        .fieldset {
            display: grid;
            gap: 8px;
            line-height: 1.3;
        }

        @media screen and (min-width: 800px) {
            .fieldset {
                grid-template-columns: 1fr 5fr;
            }
        }
    </style>
</head>
<body>

<!--HEADER-->
<div class="header">
   <!-- <span href="#default" class="logo"><img class="logo" src="./azteclogo.png" width="41"/></span>-->
    <span href="#default" class="logo">Noir Fifteen</span>
    <div class="header-right">
        <a href="#about">?</a>
    </div>
</div>

<!--ACCORDION-->
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button disabled class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Step 1: Play
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="puzzle">
                    <div id = "fifteen" ></div>
                    <div>
                        <button disabled id="nextButton" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Next</button>
                        <span class="puzzle-right"><strong>Move Count: </strong> <span id="move_count">0</span></span>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button disabled class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Step 2: Prove
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <form>
                    <fieldset>
                        <legend>Public Inputs</legend>
                        <div class = "fieldset">
                            <label for="count_input">move_count</label><input disabled id="count_input" type="text"/>
                            <label for="init_input">initial_grid</label><textarea disabled id="init_input"></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Private Inputs</legend>
                        <div class = "fieldset">
                            <label for="move_input">move_sequence</label><textarea disabled id="move_input"></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Output</legend>
                        <div class = "fieldset">
                            <label for="proveArea" >logs:</label>
                            <div id="proveArea" class="loggable"></div>
                            <label for="proveResultArea">proof.proof:</label>
                            <textarea id="proveResultArea" ></textarea>
                        </div>
                    </fieldset>
                </form>
                <button id="proveButton">Generate</button>
                <button disabled id="nextButton1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Next</button>

            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button disabled id="buttonThree" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Step 3: Verify
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <form>
                    <fieldset>
                        <legend>Input</legend>
                        <div class = "fieldset">
                            <label for="proofArea">proof.proof</label><textarea disabled id="proofArea"></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Output</legend>
                        <div class = "fieldset">
                            <label for="verifyArea">logs</label><div id="verifyArea"></div>
                        </div>
                    </fieldset>
                </form>
                <button id="verifyButton">Verify</button>
            </div>
        </div>
    </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script type="module" src="./index.js"></script>
<script>

    var TESTING = false;
    if (TESTING) {
        document.querySelectorAll('button.accordion-button').forEach(b =>  b.removeAttribute('disabled'));
    }

    const onWin = () => {
        setTimeout(() => alert(`Winner winner chicken dinner. Click Next`), 320);
        window.move_slot = (s) => console.log('stopped');
        document.getElementById('count_input').value = ms.length;
        document.getElementById('init_input').textContent = p.init_position.join(',');
        document.getElementById('move_input').textContent = ms.map(p => `(${p.x},${p.y})`).join('');
        document.getElementById('nextButton').removeAttribute('disabled');
    }

    var setup={
        puzzle_fifteen:{
            diff:51, // number of movements of the slots for shuffling pictures 31
            size:[400,400], // element size "fifteen" in pixels only
            grid:[3,3], // the number of squares in the height and width of the picture
            fill:true, // Stretching the area with the game to fit the element is recommended for fullscreen
            number:true, // Slot sequence number
            gamePad:true,
            art:{
                url:"honk.jpg", // path to the picture (you can use any format of supported browsers, gif-animation of svg)
                ratio:true // enlarge the picture in height or width
            },
            // optional elements
            time:0.2, // block move animation time
            style:"border-radius:4px;", // style for puzzle square
            keyBoard:true, // Control using the keys on the keyboard,
            onWin: onWin
            // init_position:[[],[],[]]
        }
    }
</script>
<script src="./fifteen_puzzle.js"></script> <!--path to file engine-->
<script>

</script>
</body>
</html>